<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<meta charset="UTF-8" />
		<title>Studio Auréa - Allgemeine Geschäftsbedingungen</title>
		<link rel="stylesheet" href="/style.css" />
		<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css" />
		<link rel="stylesheet" href="/fontawesome/css/regular.min.css" />
		<link rel="stylesheet" href="/fontawesome/css/brands.min.css" />
		<meta name="keywords" content="Nail Art, Nail Design, Nail, Beauty" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<a href="/" aria-label="Home"><img id="logo" src="/logo-dark.png" alt="Logo Studio Auréa - alles in Gold auf dunklem Grund, der Buchstabe A in einem Kreis, gefolgt von dem Namen und dem Untertitel 'Sanfte Hände, Goldene Momente'" /></a>
		<div class="hrcontainer"><hr /></div>
		
		<div id="agb">
			<h1> Allgemeine Geschäftsbedingungen </h1>

			<h2 id="1-allgemeines">1. Allgemeines</h2>
			<p>Diese Bedingungen betreffen alle Transaktionen, Verträge und
			Angebote, wie die Dienstleistungen und den Verkauf von Produkten, die
			zwischen dem Nagelstudio und dem Kunden zustande kommen bzw. geschlossen
			werden. Ausnahmen von Transaktionen, die nicht unter die allgemeinen
			Geschäftsbedingungen fallen, bedürfen der Mitteilung in schriftlicher
			Form.</p>
			<h2 id="2-dienstleistung">2. Dienstleistung</h2>
			<p>Der Dienstleister (Nagelstudio oder Nail Designer) führt seine
			Dienstleistung nach bestem Wissen und Gewissen und nach dem neuesten
			Standard der Industrie am Kunden aus. Sollten Änderungen der Standards
			auftreten, wird der Dienstleister dem Kunden noch vor Beginn der
			Leistung davon in Kenntnis setzen.</p>
			<h2 id="3-terminvereinbarung">3. Terminvereinbarung</h2>
			<p>Termine werden vom Studio verbindlich vergeben. Sollte eine Absage
			bzw. ein Verschieben eines bestätigten Termins vonnöten sein, muss der
			Kunde dies rechtzeitig und sobald als möglich, mindestens aber 24
			Stunden vor dem Termin, mitteilen. Sollte der Termin nicht rechtzeitig
			oder gar nicht abgesagt werde, hat der Dienstleister das Recht, seinen
			dadurch verursachten Verdienstausfall dem Kunden in Rechnung zu
			stellen.</p>
			<h2 id="4-preise">4. Preise</h2>
			<p>Die Preise für Dienstleistungen und Produkte sind im Studio zu
			veröffentlichen. Da es sich bei dem Nagelstudio um ein Kleinunternehmen
			handelt, wird bei den veröffentlichten Preisen auf den Ausweis der MwSt.
			gemäß §19 Abs. 1 UStG verzichtet. Preiserhöhungen müssen mindestens 30
			Tage vor Inkrafttreten bekannt gegeben werden. Angebote sind nur in dem
			veröffentlichen Zeitraum gültig und gelten solange der Vorrat reicht.
			Der Kunde muss direkt am Anschluss der Behandlung bzw. direkt beim Kauf
			für die Dienstleistung, bzw. das Produkt bezahlen.</p>
			<h2 id="5-personal">5. Personal</h2>
			<p>Jede Dienstleistung kann von einem im Studio angestellten und nach
			Ermessen der Geschäftsleitung eingesetzten Nail Designer durchgeführt
			werden. Der Kunde darf bis zu einem Jahr nach Erhalt der Dienstleistung
			im Studio die gleiche Dienstleistung nicht von der/dem im Studio
			angestellten Nail Designer:in außerhalb der Geschäftsaktivitäten des
			Studios in Anspruch nehmen, außer der Nail Designer, bzw. der Kunde
			erhält eine schriftliche Zustimmung der Geschäftsleitung.</p>
			<h2 id="6-persönliche-daten-und-privatsphäre">6. Persönliche Daten und
			Privatsphäre</h2>
			<p>Der Kunde versichert, alle persönlichen Daten und Informationen, die
			relevant für die professionelle Behandlung der geforderten
			Dienstleistung sind, an das Studio und/oder den Dienstleister
			weiterzugeben. Diese Daten werden in der Kundenkartei in schriftlicher
			oder elektronischer Form gespeichert. Das Studio bzw. der Dienstleister
			verpflichtet sich, diese Daten nur für den Zweck der zu erbringenden
			Dienstleistung unter Berücksichtigung der Datenschutzklauseln
			einzusetzen und die Daten ohne schriftliche Einwilligung des Kunden
			nicht an Dritte oder außen stehende Personen weiterzugeben.</p>
			<h2 id="7-vertraulichkeit">7. Vertraulichkeit</h2>
			<p>Das Nagelstudio, seine Angestellten und die Geschäftsleitung sind
			verpflichtet, alle Informationen, die während der Behandlung oder dem
			Service besprochen wurden, geheim zu halten und vertraulich zu
			behandeln. Informationen werden als vertraulich eingestuft, wenn der
			Kunde dies zum Ausdruck bringt, bzw. wenn dies aus dem Inhalt der
			Informationen zu folgern ist. Die Vertraulichkeit wird außer Kraft
			gesetzt, wenn dies von Rechtswegen entschieden wird und das Nagelstudio
			von der Vertraulichkeitsklausel entbunden wird.</p>
			<h2 id="8-haftung">8. Haftung</h2>
			<p>Das Nagelstudio, seine Angestellten und die Geschäftsleitung können
			keine Haftung übernehmen, wenn der Kunde durch eine Dienstleistung zu
			Schaden kommt, die auf den vom Kunden gelieferten Informationen beruht
			und die sich in Folge als falsch, unvollständig oder unzureichend
			herausstellen. Dies bezieht sich vor allen Dingen, aber nicht
			ausschließlich, auf physische Bedingungen, medizinische oder
			medikamentöse Voraussetzungen oder Aktivitäten außerhalb des Studios.
			Das Nagelstudio ist nicht verantwortlich für den Verlust oder die
			Zerstörung persönlicher Gegenstände und von Besitz des Kunden, die durch
			diesen mit in das Studio gebracht wurden.</p>
			<h2 id="9-garantie">9. Garantie</h2>
			<p>Auf den vom Nagelstudio geleisteten Service erhält der Kunde eine
			Garantie von 7 Tagen. Diese Garantie verfällt, wenn:</p>
			<ul>
			<li>der Kunde die Modellage von einem anderen Nagelstudio oder Nail
			Designer behandeln oder auffüllen lässt</li>
			<li>der Kunde ohne Gebrauch von Handschuhen mit Chemikalien in Berührung
			kommt oder damit arbeitet</li>
			<li>der Kunde die Modellage mit unverhältnismäßiger Belastung
			überstrapaziert (insbesondere wenn die Modellage als Werkzeug verwendet
			wird, zum Pakete öffnen, Sportarten mit hoher Handbelastung durchgeführt
			werden usw.)</li>
			<li>der Kunde die Modellage unsachgemäß entfernt oder entfernen
			lässt</li>
			<li>der Kunde an der Modellage selbstständig Änderungen vornimmt oder
			vornehmen lässt</li>
			<li>der Kunde andere als die vom Nagelstudio oder Nail Designer
			empfohlenen Produkte verwendet, um die Modellage zu pflegen</li>
			<li>der Kunde nicht die empfohlene Pflege durchführt</li>
			<li>der Kunde den Hinweisen, in Notfällen oder bei körperlichen
			Reaktionen auf Produkte oder Dienstleistungen unverzüglich Hilfe in
			Anspruch zu nehmen nicht nachkommt</li>
			<li>der Kunde die Produkte nicht unter Einhaltung der Gebrauchshinweise
			anwendet</li>
			</ul>
			<h2 id="10-beschädigung-und-diebstahl">10. Beschädigung und
			Diebstahl</h2>
			<p>Das Nagelstudio hat das Recht, für alle vom Kunden verursachten
			Schäden eine Wiedergutmachung zu fordern. Ladendiebstähle werden
			konsequent zur Anzeige gebracht.</p>
			<h2 id="11-beschwerden-und-reklamationen">11. Beschwerden und
			Reklamationen</h2>
			<p>Sollte der Kunde eine Beschwerde oder eine Reklamation über den
			Service, bzw. das gekaufte Produkt haben, so muss dies schnellstmöglich,
			spätestens aber 5 Tage nach Erkennen des Reklamationsgrundes, der
			Geschäftsleitung oder dem Nail Designer gemeldet werden. Das Studio muss
			innerhalb der darauffolgenden 5 Arbeitstage eine akzeptable Lösung
			unterbreiten, um die Reklamation auszuräumen. Ist eine Reklamation
			berechtigt, muss das Nagelstudio die reklamierte Arbeit ohne zusätzliche
			Zahlung erneut leisten, bzw. das reklamierte Produkt ersetzen. Sollte
			die Reklamation nicht zur Zufriedenheit des Kunden bereinigt werden,
			kann dies auch von einer Schiedsstelle oder Gericht entschieden
			werden.</p>
			<h2 id="12-nail-art">12. Nail Art</h2>
			<p>Wenn das Nagelstudio oder der Nail Designer Nail-Art Beispiele im
			Studio veröffentlicht, ist dies nur ein Beispiel. Selbst wenn das Design
			am Kunden nachgearbeitet wird, kann es zu Abweichungen bezüglich des
			Designs, der Form und der Wirkung des Designs kommen. Das Resultat kann
			von der gezeigten Vorlage abweichen. Das Urheberrecht für das Design
			verbleibt beim Studio beziehungsweise beim Nail Designer. Sollte der
			Kunde vom erstellten Design Bilder anfertigen lassen, die für
			kommerzielle Zwecke verwendet werden sollen, bedarf dies der
			schriftlichen Einverständniserklärung durch das Studio beziehungsweise
			den Nail Designer. Bei Unterlassen kann das Studio angemessene Ansprüche
			geltend machen.</p>
			<h2 id="13-verhaltensweisen">13. Verhaltensweisen</h2>
			<p>Der Kunde verpflichtet sich, während seines Besuchs im Studio eine
			angemessene Verhaltensweise an den Tag zu legen. Sollte sich der Kunde
			selbst nach einer Verwarnung weiterhin nicht angemessen verhalten, hat
			die Geschäftsleitung das Recht, den Kunden des Studios zu verweisen und
			gegebenenfalls ein Hausverbot auszusprechen.</p>
			<h2 id="14-ansteckende-krankheiteninfektionen">14. Ansteckende
			Krankheiten/Infektionen</h2>
			<p>Der Kunde ist verpflichtet den Dienstleister über ansteckende
			Krankheiten oder Infektionen (wie z.B. HIV, Hepatitis oder ähnliches) zu
			informieren, beziehungsweise bei Nachfrage wahrheitsgemäß zu antworten.
			Gleichzeitig versichert der Dienstleister über bekannt gewordene
			Krankheiten oder Infektionen Stillschweigen zu bewahren. Weiter behält
			sich der Dienstleister vor, eine Behandlung abzulehnen, wenn den
			Dienstleister oder andere Personen durch Ausführung einer Behandlung
			eine vermeidbare Gefahr (durch Infektion oder ähnliches) drohen
			sollte.</p>
			<h2 id="15-gerichtsstand">15. Gerichtsstand</h2>
			<p>Für die gerichtliche Klärung von Unstimmigkeiten ist der
			Gerichtsstand der Ort des Nagelstudios. Geltendes Recht ist nach
			Ortsansässigkeit zu bestimmen.</p>
			<h2 id="16-minderjährigkeit">16. Minderjährigkeit</h2>
			<p>Eine Nagelmodellage an Minderjährigen darf nur dann gemacht werden,
			wenn eine Einverständniserklärung der Eltern vorliegt. Der Dienstleister
			behält sich vor, in Einzelfällen seine Dienstleistung bei minderjährigen
			Kunden zum Schutze dieser zu verweigern.</p>
		</div>

		<div class="hrcontainer"><hr /></div>
		<ul id="footer" role="nav" aria-label="Fußleiste">
			<li><a href="/imprint">Impressum</a></li>
			<li><a href="/agb">Allgemeine Geschäftsbedingungen</a></li>
		</ul>
	</body>
</html>
