<!DOCTYPE html>
<html lang="de-DE">
	<head>
		<meta charset="UTF-8" />
		<title>Studio Auréa - Leistungen und Preise</title>
		<link rel="stylesheet" href="/style.css" />
		<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css" />
		<link rel="stylesheet" href="/fontawesome/css/regular.min.css" />
		<link rel="stylesheet" href="/fontawesome/css/brands.min.css" />
		<meta name="keywords" content="Nail Art, Nail Design, Nail, Beauty" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<a href="/" aria-label="Home"><img id="logo" src="/hero.svg" alt="Logo Studio Auréa - alles in Gold auf dunklem Grund, der Buchstabe A in einem Kreis, gefolgt von dem Namen und dem Untertitel 'Sanfte Hände, Goldene Momente'" /></a>
		<div class="hrcontainer"><hr /></div>

		<div id="preise">
			<h1>Natürliche Schönheit</h1>
			<p>Naturnagelverstärkung (Gel) inkl. Fullcover in Farbe <span class="price">45€</span>
			<p>Auffüllen Naturnagelverstärkung (Gel) <span class="price">40€</span>
			<p>Maniküre klassisch <span class="price">35€</span>
			<p>Maniküre mit Lack <span class="price">40€</span>

			<h1>Gelmodellage</h1>
			<p>Neumodellage kurz / mittel inkl, Fullcover in Farbe <span class="price">55€</span>
			<p>Neumodellage lang inkl. Fullcover in Farbe <span class="price">65€</span>
			<p>Auffüllen kurz / mittel ab 4. Woche <span class="price">48€</span>
			<p>Auffüllen lang ab 4. Woche <span class="price">58€</span>

			<h1>Design & Veredelung</h1>
			<p>French / Babyboomer. <span class="price">5€</span>
			<p>Overlays / Effekte (Chrome, Cat Eye, Nailart) <span class="price">ab 5€</span>

			<h1>Pflege &amp; Extras</h1>
			<p>Nagelöl &amp; Pflegefinish <span class="price">inklusive</span>
			<p>Reparatur (pro Nagel) <span class="price">5€</span>
			<p>Entfernen Fremdmodellage ohne Neuset <span class="price">20€</span>
			<p>Entfernen eigenes Set ohne Neumodellage <span class="price">15€</span>
			<p>Entfernen mit Neumodellage <span class="price">10€</span>

			<p>
			Alle Behandlungen finden in ruhiger, persönlicher Atmosphäre statt.<br>
			Silent Appointments sind jederzeit möglich.<br>
			Preise können je nach Aufwand variieren.
			</p>
		</div>

		<div class="hrcontainer"><hr /></div>
		<ul id="footer" role="nav" aria-label="Fußleiste">
			<li><a href="/imprint">Impressum</a></li>
			<li><a href="/agb">Allgemeine Geschäftsbedingungen</a></li>
		</ul>
	</body>
</html>
